h1 { 
	color: #FFFFFF;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 40px;
	line-height: 60px;
}

h2 { 
	color: #FFFFFF;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 40px;
	line-height: 50px;
}

h3 { 
	color: #FFFFFF;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 30px;
}

h4 {
	color: #FFFFFF;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	text-decoration: underline;
	width: 200px;

}


h5 { 
	color: #FFFFFF;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;
}

p { 
	color: #FAFAFA;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
}


body { 
	background-color: #E5EDF4;
}



button {
  	color: #000000;
  	background-color: #FDBE63; 
  	border: none;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	border-radius: 6px;
  	text-transform: uppercase;
  	width: 326px;
  	transition: 0.3s;
}

button:hover { 
  	background-color: #E3A955;
 
}

footer { 
	background: rgb(2,0,36);
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 66%, rgba(74,168,192,1) 100%);
	display: grid;
	grid-template-areas: “menu menu menu menu menu menu“;
	grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
}

a { 
  text-decoration: none;
  color: #333333;
}

h4:hover {
	font-weight:bold;
 }


/*MENU*/


.fondoNav { 
	background: #E5EDF4;
}

header { 
	position: fixed;
	top:0;
	left:0;
	right:0;
}

header nav a img {
	float: left;
	margin-top: 8px;
	margin-left: 8px;
	margin-bottom: 8px;
}


ul {
	list-style: none;
	font-size:0;
}

li {
	display: inline-block;
	width: 15%;
	position: relative;
	margin-top: 10px;
	color: #333333;
	font-size: 16px;
	font-family:poppins;
}

ul ul {
	position: absolute;
	display: none;
}

ul ul li {
	display: block;
	background-color: #E5EDF4;
	color: #333333;
	font-size: 16px;
	font-family:poppins;
}

ul li:hover ul {
	display: block;
}


li:hover { 
	color: #000000;
	font-weight: bold;
}

ul ul { 
	position: absolute;
	display: none;

}

ul li { 
	display: block;

}

ul li:hover { 
	display: block;
}

/*SECTIONS*/

.sectionFlexRow { 
	display: grid;
	grid-template-columns: 300px 100px;
	grid-template-rows: 40px 100px;
}

.sectionFlexRowRight { 
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.sectionFlexRowCenter { 
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.sectionFlexColumnCenter { 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.fondoGeneralOlaDerecha { 
	background-image:url(../images/backgroundRightWave.png);
	background-size: 100% 100%;
	width: 100%;
	height: 90%;
	display: grid;
	grid-template-areas: “texto“
						 “cardsGraba“
						 “texto“;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 1fr;
}


.subtituloP { 
	color: #FAFAFA;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	position:bottom:36px;
}



.fondoGeneralOlaIzquierda { 
	background-image:url(../images/backgroundLeftWave.png);
	background-size: 100% 100%;
	width: auto;
	height: 100%;
	display: grid;
	grid-template-areas: “texto“
						 “cardsNuestrosPodcasts“
						 “texto“;
	grid-template-columns: 1fr;
	grid-template-rows: 30vh 45vh 10vh;
}

.fondoOscuroHome { 
	background: #2A3B47;
	width: 100%;
	display: grid;
	grid-template-areas: “texto imagen imagen“;
	grid-template-columns: 1fr 1.5fr 1.5fr;
	grid-template-rows: 70vh;
}

.fondoOscuroHome2 { 
	background: #2A3B47;
	display: grid;
	grid-template-areas: “texto“ 
						 “cardsClientesHome“
						 “texto“;
	grid-template-columns: 1fr;
	grid-template-rows: 25vh 50vh 10vh;
}


.fondoClaroClientes { 
	background: #E5EDF4;
	display: grid;
	grid-template-areas: “texto“ 
						 “cardsClientesHome“;
	grid-template-columns: 1fr;
	grid-template-rows: 25vh 50vh;
}

.fondoGeneralHome { 
	background: #E5EDF4;
	display: grid;
	grid-template-areas: “texto2“ 
						 “texto2“
						 “texto2“;
	grid-template-columns: 1fr;
	grid-template-rows: 20vh 10vh 30vh;
}


.fondoOscuroClientes { 
	background: #2A3B47;
	display: grid;
	grid-template-areas: “texto“ 
						 “boton“;
	grid-template-columns: 1fr;
	grid-template-rows: 20vh 20vh;
}

/*HEROS*/

.heroHome { 
	background-image:url(../images/heroHome.png);
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 95vh;
	margin-top: 7vh;
	display: grid;
	grid-template-areas: “texto banner“
						 “botones banner“
						 “botones banner;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 0.5fr 1fr;
}

section.texto {
	grid-area: texto;
}

section.texto2 {
	grid-area: texto;
	margin: auto;
	margin-bottom: 16px;
}

section.menu { 
	color: #333333;
  	font-size: 16px;
  	font-weight: 600;
  	grid-area: menu;
}

section.cardsClientesHome { 
	grid-area: cardsClientesHome;

}

.cardsClientes { 
	width: 375px;
	height: 365px;
}

section.cardsNuestrosPodcasts {
	grid-area: cardsNuestrosPodcasts;
}

section.imagen {
	grid-area: imagen;
	margin-bottom: 16px;
	opacity:0.6;
	transition: 1s ease;
}

section.audio {
	grid-area: audio;
}

section.imagen:hover {
	opacity:1;
	transition: 1s ease;
}



.imagenQuienEsMono {
	width: 499px;
	height: 393px;
}



section.aside {
	grid-area: banner;
}

section.boton {
	grid-area: boton;
}

section.cardsGraba {
	grid-area: cardsGraba;
}


.heroClientes { 
	background-image:url(../images/heroClientes.png);
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 95vh;
	margin-top: 7vh;
	display: grid;
	grid-template-areas: “texto banner“
						 “texto banner“;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 1fr;
}

.heroNosotros { 
	background-image:url(../images/heroNosotros.png);
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 689px;
}

.heroGraba { 
	background-image:url(../images/heroGraba.png);
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 689px;
}

.heroContacto { 
	background-image:url(../images/heroContacto.png);
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 95vh;
	margin-top: 7vh;
	display: grid;
	grid-template-areas: “texto banner“;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

.HeroNuestrosPodcasts { 
	background-image:url(../images/escuchaHero.png);
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 95vh;
	margin-top: 7vh;
	display: grid;
	grid-template-areas: “texto banner“
						 “texto banner“;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 1fr;
}


.escuchaPodcasts { 
	width: auto;
	display: grid;
	grid-template-areas: “texto banner“
						 “texto banner“
						 “imagen audio“;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}


/*Backgrounds*/

.fondoOscuro { 
	background: #2A3B47;
}

.fondoGeneral { 
	background: #E5EDF4;
}

.fondoNegro { 
	background: #000000;
}



/*CARDS--HOME*/

.cardEscenaDesaparecidaHome { 
	background-image:url(../images/cardEscenaDesaparecidaHome.png);
	display: inline-block;
	width: 573px;
	height: 313px;
	margin-left: 2vw;
	shape-margin: 2vw;
}



.cardMundoBizarroHome { 
	background-image:url(../images/cardMundoBizarroHome.png);
	display: inline-block;
	width: 573px;
	height: 313px;
	margin-left: 2vw;
	shape-margin: 2vw;

}


.cardTresPibas { 
	background-image:url(../images/cardTresPibas.png);
	display: inline-block;

}

.cardRutinaRusa { 
	background-image:url(../images/cardRutinaRusa.png);
	display: inline-block;
}

.cardEsperandoCarrozas { 
	background-image:url(../images/cardEsperandoCarrozas.png);
	display: inline-block;
}

.cardCreaPodcast { 
	background-image:url(../images/cardCreaTuPodcast.png);
	display: inline-block;
	margin-bottom: 16px;
}

.cardGrabaBanda { 
	background-image:url(../images/cardGrabaTuBanda.png);
	display: inline-block;
	margin-bottom: 16px;

}

.cardGrabaAudiobook { 
	background-image:url(../images/cardGrabaTuAudiobook.png);
	display: inline-block;
	margin-bottom: 16px;

}

.cardGrabaOtro { 
	background-image:url(../images/cardGrabaOtro.png);
	display: inline-block;
	margin-bottom: 16px;

}

.subtituloP { 
	color: #FAFAFA;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	position:bottom:36px;
}

.primeraCard { 
	height: 280px;
	width: 280px;
	margin-left: 2vw;
	margin-right: 2vw;
}

/*CARDS--CLIENTES*/

.cardClientes { 
	width: 375.14px;
	height: 365px;
	margin-left: 2vw;
	margin-right: 2vw;
}


.cardClientesTresPibas { 
	background-image:url(../images/cardTresPibas.png);
	width: 375.14px;
	height: 365px;
}

.cardClientesRutinaRusa { 
	background-image:url(../images/cardRutinaRusa.png);
	width: 375.14px;
	height: 365px;
}

.cardClientesEsperandoCarrozas { 
	width: 375.14px;
	height: 365px;
	background-image:url(../images/cardEsperandoCarrozas.png);
}



/*MARGINS*/

.marginTittle { 
	margin-top: 10vh;
	margin-left: 4vw;
}

.marginSubTittle { 
	margin-top: 0vh;
	margin-left: 4vw;
}

.marginHiperlink { 
	margin-top: 0vh;
	margin-left: 4vw;
}

.marginCentered { 
    padding-left: 30vw;
    padding-right: 30vw; 
    text-align: center;
}

.marginCenteredClientes { 
    margin-left: 40vw; 
    margin-right: 40vw;
    text-align: center;
}

.marginTop { 
    margin-top: 8vh;
    width:100%;
    height:100%;
}


/*MEDIA*/



@media (max-width: 1350px) { 
		.fondoGeneralOlaDerecha { 
			width: 100%;
			height: 800px;
		}

		.fondoGeneralOlaIzquierda {
		height: 80vh;
		width: 100%;
		display: grid;
		grid-template-areas: “texto“
							 “cardsNuestrosPodcasts“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 30vh 40vh 10vh;


		}

		.fondoOscuroHome2 {
		width: 100%;
		height: 950px;
		display: grid;
		grid-template-areas: “texto“ “imagen“ “imagen“
							 “cardsClientesHome“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 100px 780px 500px;
		}

		.header { 
			width: 100%;
			margin-right: 50px;
		}

		.cardEscenaDesaparecidaHome { 
			width: 384px;
			height: 210px;
			margin-bottom: 50px;

		}



		.hide { 
			display: none;

		}


		.imagenQuienEsMono { 
			width: 384px;
			height: 303px;
			display: none;
		}

		.cardMundoBizarroHome { 
			width: 384px;
			height: 210px;
			margin-bottom: 50px;

		}

		section.imagenQuienEsMono { 
			width: 384px;
			height: 303px;
		}


		.fondoOscuroHome2 {
		width: 100%;
		height: 1000px;
		display: grid;
		grid-template-areas: “texto“ 
							 “cardsClientesHome“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 20vh 110vh 20vh;
		}

}




@media (max-width: 1024px) { 
		.fondoGeneralOlaDerecha { 
			width: 100%;
			height: 800px;
		}

		.fondoGeneralOlaIzquierda {
		height: 80vh;
		width: 100%;
		display: grid;
		grid-template-areas: “texto“
							 “cardsNuestrosPodcasts“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 30vh 40vh 10vh;


		}

		.fondoOscuroHome2 {
		width: 100%;
		height: 950px;
		display: grid;
		grid-template-areas: “texto“ “imagen“ “imagen“
							 “cardsClientesHome“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 100px 780px 500px;
		}

		.header { 
			width: 100%;
			margin-right: 50px;
		}

		.cardEscenaDesaparecidaHome { 
			width: 384px;
			height: 210px;
			margin-bottom: 50px;

		}



		.hide { 
			display: none;

		}


		.imagenQuienEsMono { 
			width: 384px;
			height: 303px;
			display: none;
		}

		.cardMundoBizarroHome { 
			width: 384px;
			height: 210px;
			margin-bottom: 50px;

		}

		section.imagenQuienEsMono { 
			width: 384px;
			height: 303px;
		}


		.fondoOscuroHome2 {
		width: 100%;
		height: 1000px;
		display: grid;
		grid-template-areas: “texto“ 
							 “cardsClientesHome“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 20vh 110vh 20vh;
		}

}


@media (max-width: 820px) { 
		.fondoGeneralOlaDerecha { 
			width: 100%;
			height: 800px;
		}

		.fondoGeneralOlaIzquierda {
		height: 110vh;
		width: 100%;
		display: grid;
		grid-template-areas: “texto“
							 “cardsNuestrosPodcasts“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 30vh 70vh 10vh;


		}


		.header { 
			width: 100%;
			margin-right: 50px;
		}

		.cardEscenaDesaparecidaHome { 
			width: 384px;
			height: 210px;
			margin-bottom: 50px;

		}

		.hide { 
			display: none;

		}


		.imagenQuienEsMono { 
			width: 384px;
			height: 303px;
			display: none;
		}

		.cardMundoBizarroHome { 
			width: 384px;
			height: 210px;
			margin-bottom: 50px;

		}

		section.imagenQuienEsMono { 
			width: 384px;
			height: 303px;
		}


		.fondoOscuroHome2 {
		width: 100%;
		height: 190vh;
		display: grid;
		grid-template-areas: “texto“ 
							 “cardsClientesHome“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 20vh 160vh 20vh;
		}

}


@media (max-width: 610px) { 
		.header { 
			margin-left: 50px;

		}

		h1 { 
			font-size: 16px;

		}

		h2 { 
			font-size: 16px;

		}

		h3 { 
			font-size: 14px;

		}

		h4 { 
			font-size: 12px;

		}

		.hide { 
			display: none;

		}


		footer { 
		background-color: black;
		display: grid;
		grid-template-areas: “menu menu menu“
							 “menu menu menu“;
		grid-template-columns: 4fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		align-items: center;
		}


		.primeraCard { 
			height: 260px;
			width: 260px;
		}


		.resize { 
		width: 260px;
		height: 260px;
		margin-top: 2vh;
		margin-bottom: 2vh;
		}

		.cardsGraba { 
			margin-bottom: 100px;
		}

		.fondoGeneralOlaDerecha { 
		height: 1400px;
		}

		.fondoGeneralOlaIzquierda {
		height: 800px;
		width: 100%;
		}

		.fondoOscuroHome { 
		background: #2A3B47;
		width: 100%;
		height: 300px;
		display: grid;
		grid-template-areas: “texto imagen imagen“;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 800px;
		}

		.fondoOscuroHome2 {
		width: 100%;
		height: 1100px;
		display: grid;
		grid-template-areas: “texto“ 
							 “cardsClientesHome“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 20vh 110vh 20vh;
		}

		.cardEscenaDesaparecidaHome {
		width: 310px;
		height: 169px;
		}

		.cardMundoBizarroHome {
		width: 310px;
		height: 169px;
		}

		.marginCentered {
    	padding-left: 5vw;
    	padding-right: 5vw; 
    	text-align: center;
		}
		
}


@media (max-width: 480px) { 
		.header { 
			margin-left: 50px;

		}

		h1 { 
			font-size: 16px;

		}

		h2 { 
			font-size: 16px;

		}

		h3 { 
			font-size: 14px;

		}

		h4 { 
			font-size: 12px;

		}

		.hide { 
			display: none;

		}


		footer { 
		background-color: black;
		display: grid;
		grid-template-areas: “menu menu menu“
							 “menu menu menu“;
		grid-template-columns: 4fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		align-items: center;
		}


		.primeraCard { 
			height: 260px;
			width: 260px;
		}


		.resize { 
		width: 260px;
		height: 260px;
		margin-top: 2vh;
		margin-bottom: 2vh;
		}

		.cardsGraba { 
			margin-bottom: 100px;
		}

		.fondoGeneralOlaDerecha { 
		height: 1400px;
		}

		.fondoGeneralOlaIzquierda {
		height: 800px;
		width: 100%;
		}

		.fondoOscuroHome { 
		background: #2A3B47;
		width: 100%;
		height: 300px;
		display: grid;
		grid-template-areas: “texto imagen imagen“;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 800px;
		}

		.fondoOscuroHome2 {
		width: 100%;
		height: 1100px;
		display: grid;
		grid-template-areas: “texto“ 
							 “cardsClientesHome“
							 “texto“;
		grid-template-columns: 1fr;
		grid-template-rows: 20vh 110vh 20vh;
		}

		.cardEscenaDesaparecidaHome {
		width: 310px;
		height: 169px;
		}

		.cardMundoBizarroHome {
		width: 310px;
		height: 169px;
		}

		.marginCentered {
    	padding-left: 5vw;
    	padding-right: 5vw; 
    	text-align: center;
		}
		
}





{ }
{ }
{ }
{ }
{ }
{ }
{ }